
#define NVIDIA_DDRAW_FIX_VERSION 1,0,3,0
#define NVIDIA_DDRAW_FIX_VERSION_STR "1.0.3.0"

1 VERSIONINFO
 FILEVERSION NVIDIA_DDRAW_FIX_VERSION
 PRODUCTVERSION NVIDIA_DDRAW_FIX_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "nVidia Direct Draw Fix"
            VALUE "FileVersion", NVIDIA_DDRAW_FIX_VERSION_STR
            VALUE "InternalName", "nVidia Direct Draw Fix"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            //VALUE "OriginalFilename", "nvddf.dll"
            VALUE "ProductName", "nVidia Direct Draw Fix"
            VALUE "ProductVersion", NVIDIA_DDRAW_FIX_VERSION_STR
            VALUE "URL", "http://github.com/jlanger/nvidia_ddraw_fix"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

